<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>#{get 'title' /}</title>     
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
        <link href="@{'/public/stylesheets/bootstrap.min.css'}" rel="stylesheet" />
        <link href="@{'/public/stylesheets/bootstrap-responsive.min.css'}" rel="stylesheet" />
        <link href="@{'/public/stylesheets/secure.css'}" rel="stylesheet">
    </head>
    <body>
        #{doLayout /} 
    </body>
</html>
