<!DOCTYPE html >
<html>
<head>
    <title>#{get 'title' /}</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="@{'/public/stylesheets/bootstrap.min.css'}" rel="stylesheet" />
    <link href="@{'/public/stylesheets/bootstrap-responsive.min.css'}" rel="stylesheet" />
    <link href="@{'/public/stylesheets/new.css'}" rel="stylesheet">
    <link href="@{'/public/stylesheets/usercenter.css'}" rel="stylesheet" />
    #{get 'moreStyles' /}
    <script src="@{'/public/javascripts/jquery-1.9.1.min.js'}"></script>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}" />
    <script language="javascript" >
        $(function() {
            get_levels('${params.get('criteria_level') == 'all'?'':params.get('criteria_level')}');
            get_courses('${params.get('criteria_course') == 'all'?'':params.get('criteria_course')}');
            get_cities(${params.get('criteria_city') == 'all'?'':params.get('criteria_city')});
            %{cityid = params.get('criteria_city')}%
            %{districtid = params.get('criteria_district')}%
            #{if cityid && cityid != 'all'}
                #{if districtid && districtid != 'all'}
                    get_districts(${params.get('criteria_city')}, ${params.get('criteria_district')});
                #{/if}
                #{else}
                    get_districts(${params.get('criteria_city')});
                #{/else}
            #{/if}
            #{if flash.failed}
		        $("#download_button").popover('show');
                isVisible = true
            #{/if}
        });
    </script>
</head>
<body>
    <div class="tsHeader container">
      <h1><a href="/">师生配.为您提供教学资源搜索和匹配服务</a></h1>
      <div class="tsHomeNav clearfix">
        <div class="tsTel clearfix">
          <ul>
            *{<li class="tel01">匹配专线：<strong style="cursor:pointer;">4008-800-xxx</strong></li>}*
            <li class="tel02">咨询QQ：<strong style="cursor:pointer;">xxxxxxxxxx</strong></li>
            <li class="tel03"><a href="#">手机访问</a></li>
          </ul>
        </div>
        <div class="tsNav clearfix">
          <div class="homeNav"> 
            <a href="/user_center">用户中心</a>| 
            <a href="#">师生搜索</a>| 
            <a href="/type/mentor">教师库</a>| 
            <a href="/type/mentee">学生库</a>| 
            <a href="/type/agency">培训机构</a>| 
            <a href="#">教学资源</a> </div>
          <div class="homeCity"> <span class="intro">四川站</span> 
            <span onmouseout="hideSyArea()" onmouseover="showSyArea()">
            <a href="javascript:showSyArea()">其他分站</a>
            <ul style="display: none; " id="sy_area_span">
              <li><a href="#">全国站</a></li>
              <li><a href="#">北京站</a></li>
              <li><a href="#">上海站</a></li>
              <li><a href="#">广东站</a></li>
              <li><a href="#">浙江站</a></li>
              <li><a href="#">江苏站</a></li>
              <li><a href="#">天津站</a></li>
              <li><a href="#">重庆站</a></li>
            </ul>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="tsSearch">
        #{searchbar/}
    </div>

    <div id="main" class="container">
        <div id="centered_page">
            #{doLayout /} 
        </div>
    </div>
    #{footer /}
    <script src="@{'/public/javascripts/bootstrap.min.js'}"></script> 
    <script src="@{'/public/javascripts/tsmatch.js'}"></script>
    #{get 'moreScripts' /}
</body>
</html>