<!DOCTYPE html>
<html>
    <head>
        <title>#{get 'title' /}</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="@{'/public/stylesheets/bootstrap.min.css'}" rel="stylesheet" />
        <link href="@{'/public/stylesheets/bootstrap-responsive.min.css'}" rel="stylesheet" />
        <link href="@{'/public/stylesheets/new.css'}" rel="stylesheet" />
        <link href="@{'/public/stylesheets/usercenter.css'}" rel="stylesheet" />
        #{get 'moreStyles' /}
        #{get 'fileuploaderStyle' /}
        <script src="@{'/public/javascripts/jquery-1.9.1.min.js'}"></script>
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}" />
        <script language="javascript" >
            $(function() {
                get_levels('${params.get('criteria_level') == 'all'?'':params.get('criteria_level')}');
                get_courses('${params.get('criteria_course') == 'all'?'':params.get('criteria_course')}');
                get_cities(${params.get('criteria_city')});
                %{cityid = params.get('criteria_city')}%
                #{if cityid}
                    get_districts(${params.get('criteria_city')}, ${params.get('criteria_district')});
                #{/if}
            });
        </script>
    </head>
    <body>
        <div class="user_top_bar">
            <div class="fix_width container user_top_bar_content" style="overflow: hidden;">
                <ul class="pull-left" style="margin-left: 0;">
                    <li style="color: #F60;">欢迎您！
                        <a href="@{Users.myInfo()}">${user?.username}</a></li>
                    <li>
                        <a class="msggrayIcon" href="@{Messages.inbox()}">
                            新消息
                        <strong>1</strong>
                        </a>
                    </li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">
                            <i class="icon-bell"></i>
                            新通知
                        <strong>0</strong>
                        </a>
                    </li>
                </ul>
                <ul class="pull-right">
                    <li> <a href="#">服务介绍</a></li>
                    <li><span>|</span></li>
                    <li> <a href="#">常见问题</a></li>
                    <li><span>|</span></li>
                    <li> <a href="#">帮助中心</a></li>
                    <li><span>|</span></li>
                    <li> <a href="@{casino.Secure.logout()}">&{'views.main.tools.logout'}</a></li>
                </ul>
            </div>
        </div>
        <div class="fix_width container">
            *{<div class="user_center_header">
                <h1>
                    <a href="/"></a>
                </h1>
                <div class="user_center_header_ads"> 
                    <div class="userAD"> 
                        <iframe width="468" height="60" marginheight="0" 
                            marginwidth="0" frameborder="0" scrolling="no"
                            id="iframe_src" src="@{'/public/images/user_center_ads.jpg'}">
                        </iframe>
                    </div>
                    <div class="userTel">
                        <a class="telIcon01" href="#" target="_blank">
                          匹配热线：<strong>4008-800-xxx</strong></a>
                        <a class="telIcon02" href="#" target="_blank">
                          咨询专线：<strong>4000-xxx-xxx</strong></a>
                    </div>
                </div>
            </div>}*
            <div class="userNavcont">
                <ul>
                    <li> <a href="/" class="home">首页</a> </li>
                    <li>
                        <a href="@{UserCenter.index()} " class="${request.controller == 'UserCenter' ? 'active' : ''}">
                          用户中心</a>
                    </li>
                    *{#{casino.check 'role:admin'}
                        <li>
                            <a class="short ${request.controller == 'CRUDs.CRUDPosts' ? 'active' : ''}" 
                              href="@{CRUDs.CRUDPosts.list()}">&{'CRUDPosts'}</a>
                        </li>
                        <li>
                            <a class="short ${request.controller == 'CRUDs.CRUDTags' ? 'active' : ''}" 
                              href="@{CRUDs.CRUDTags.list()}">&{'CRUDTags'}</a>
                        </li>
                        <li>
                            <a class="short ${request.controller == 'CRUDs.CRUDComments' ? 'active' : ''}" 
                              href="@{CRUDs.CRUDComments.list()}">&{'CRUDComments'}</a>
                        </li>
                        #{casino.check 'role:superAdmin'}
                        <li>
                            <a class="short ${request.controller == 'CRUDs.CRUDUsers' ? 'active' : ''}" 
                              href="@{CRUDs.CRUDUsers.list()}">&{'CRUDUsers'}</a>
                        </li>
                        #{/casino.check}
                    #{/casino.check}}*
                </ul>
                
            </div>
            <div class="userSearch">
                #{searchbar/}
            </div>
        </div>
        <div id="main" class="container">
            <div id="centered_page">
                <div class="left_nav_bar">
                    <div style="padding: 8px 0;border: 1px dashed #777;">
                        <ul class="nav nav-list">
                          <li class="${request.url == '/user_center' ? 'active' : ''}">
                            <a href="@{UserCenter.index()}">
                                <i class="icon-home ${request.url == '/user_center' ? 'icon-white' : ''}"></i>
                                    用户中心
                            </a>
                          </li>
                          <li class="${request.url == '/inbox' ? 'active' : ''}${request.url == '/outbox' ? 'active' : ''}">
                            <a href="@{Messages.inbox()}">
                                <i class="icon-envelope ${request.url == '/inbox' ? 'icon-white' : ''} ${request.url == '/outbox' ? 'icon-white' : ''}"></i>
                                    我的消息
                            </a>
                          </li>
                          <li class="${request.url == '/matchlist' ? 'active' : ''}">
                            <a href="@{UserCenter.matchlist()}">
                                <i class="icon-resize-horizontal ${request.url == '/matchlist' ? 'icon-white' : ''}"></i>
                                     匹配列表
                            </a>
                          </li> 
                          <li class="${request.url == '/reclist' ? 'active' : ''}">
                            <a href="@{UserCenter.reclist()}">
                                <i class="icon-thumbs-up ${request.url == '/reclist' ? 'icon-white' : ''}"></i>
                                     推荐列表
                            </a>
                          </li> 
                          <li class="nav-header">
                            <a id="complete-info-control" class="menu-control opened" href="javascript:void(0);" 
                                data-toggle="collapse" data-target="#complete-info">
                                     完善资料
                                <i class="icon-chevron-down"></i>
                            </a>
                          </li>
                          <div id="complete-info" class="menu-content collapse in"> 
                            <ul class="nav nav-list">
                              <li class="${request.url == '/upload_avatar' ? 'active' : ''}">
                                <a href="@{Users.uploadAvatar()}">
                                    <i class="icon-picture ${request.url == '/upload_avatar' ? 'icon-white' : ''}"></i>
                                        上传头像
                                </a>
                              </li>
                              <li class="${request.url == '/setLocation' ? 'active' : ''}">
                                <a href="@{Users.chooseLocation()}">
                                    <i class="icon-map-marker ${request.url == '/setLocation' ? 'icon-white' : ''}"></i>
                                        我的位置
                                </a>
                              </li>                               
                              <li class="${request.url == '/myinfo' ? 'active' : ''}">
                                <a href="@{Users.myInfo()}">
                                    <i class="icon-user ${request.url == '/myinfo' ? 'icon-white' : ''}"></i>
                                        我的资料
                                </a>
                              </li> 
                            </ul>                         
                          </div>
                          <li class="${request.controller == 'Blogs' ? 'active' : ''}">
                            <a href="/blog">
                                <i class="icon-edit ${request.controller == 'Blogs' ? 'icon-white' : ''}"></i>
                                    我的博客
                            </a>
                          </li> 
                          <li class="nav-header">
                            <a id="upload-res-control" class="menu-control opened" href="javascript:void(0);" 
                                data-toggle="collapse" data-target="#upload-res">
                                我的学习资源
                                <i class="icon-chevron-down"></i>
                            </a>
                          </li>
                          <div id="upload-res" class="menu-content collapse in"> 
                            <ul class="nav nav-list">
                              <li class="${request.url == '/upload' ? 'active' : ''}">
                                <a href="@{UploadFiles.upload()}">
                                    <i class="icon-upload ${request.url == '/upload' ? 'icon-white' : ''}"></i>
                                        上传文件
                                </a>
                              </li>
                              <li class="${request.url == '/list_my_files' ? 'active' : ''}">
                                <a href="@{UploadFiles.list()}">
                                    <i class="icon-th-list ${request.url == '/list_my_files' ? 'icon-white' : ''}"></i>
                                        已上传文件
                                </a>
                              </li>
                            </ul>
                          </div>
                          <li class="nav-header">
                               <a id="myaccount_control" class="menu-control opened"
                                    href="javascript:void(0);" data-toggle="collapse" data-target="#myaccount">
                                    我的账户
                                    <i class="icon-chevron-down"></i>
                                </a>
                          </li>
                          <div id="myaccount" class="menu-content collapse in">
                            <ul class="nav nav-list">
                                <li class="${request.url == '/credits' ? 'active' : ''}">
                                    <a href="@{Users.credits}">
                                        <i class="icon-th ${request.url == '/credits' ? 'icon-white' : ''}"></i>
                                            我的积分
                                    </a>
                                </li>   
                                <li  class="${request.url == '/updatepassword' ? 'active' : ''}">
                                    <a href="@{Users.updatepassword}">
                                        <i class="icon-asterisk ${request.url == '/updatepassword' ? 'icon-white' : ''}">
                                        </i>
                                            修改密码
                                    </a>
                                </li>
                                <li>
                                    <a href="@{Users.blacklist}">
                                        <i class="icon-eye-close"></i>
                                            黑名单
                                    </a>
                                </li>      
                            </ul>
                          </div>
                        </ul>
                    </div>   
                </div>          
            
                <div class="user-center-content">
                    <div style="padding: 8px; min-height: 434px">
                        #{doLayout /}
                    </div> 
                </div>
            </div>
        </div>
        #{footer /}
        #{get 'moreJavascripts' /}
        #{get 'fileuploaderJavascript' /}
        <script src="@{'/public/javascripts/bootstrap.min.js'}"></script> 
        <script src="@{'/public/javascripts/tsmatch.js'}"></script>
    </body>
</html>